<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <bookmarks class="bookmarks">
        <bookmark name="Table" href="#myGrid"></bookmark>
        <bookmark name="HighCharts" href="#container"></bookmark>
    </bookmarks>
</head>
<body>
<div class="report">
    <h1>Table Demo</h1>
    <div>
        <div id="myGrid" class="ag-theme-balham" style="height: 100%; page-break-after: always">
            <table class="data-table ">
                <thead>
                <tr>
                    <th>Athlete</th>
                    <th class="right">Age</th>
                    <th class="right">Country</th>
                    <th class="right">Year</th>
                    <th class="right">Date</th>
                    <th class="right">Sport</th>
                    <th class="right">Gold</th>
                    <th class="right">Silver</th>
                    <th class="right">Bronze</th>
                    <th class="right">Total</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Michael Phelps</td>
                    <td>23</td>
                    <td>United States</td>
                    <td>2008</td>
                    <td>24/08/2008</td>
                    <td>Swimming</td>
                    <td>8</td>
                    <td></td>
                    <td></td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Michael Phelps</td>
                    <td>19</td>
                    <td>United States</td>
                    <td>2004</td>
                    <td>29/08/2004</td>
                    <td>Swimming</td>
                    <td>6</td>
                    <td></td>
                    <td>2</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Michael Phelps</td>
                    <td>27</td>
                    <td>United States</td>
                    <td>2012</td>
                    <td>12/08/2012</td>
                    <td>Swimming</td>
                    <td>4</td>
                    <td>2</td>
                    <td></td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Natalie Coughlin</td>
                    <td>25</td>
                    <td>United States</td>
                    <td>2008</td>
                    <td>24/08/2008</td>
                    <td>Swimming</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Aleksey Nemov</td>
                    <td>24</td>
                    <td>Russia</td>
                    <td>2000</td>
                    <td>01/10/2000</td>
                    <td>Gymnastics</td>
                    <td>2</td>
                    <td>1</td>
                    <td>3</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Alicia Coutts</td>
                    <td>24</td>
                    <td>Australia</td>
                    <td>2012</td>
                    <td>12/08/2012</td>
                    <td>Swimming</td>
                    <td>1</td>
                    <td>3</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Missy Franklin</td>
                    <td>17</td>
                    <td>United States</td>
                    <td>2012</td>
                    <td>12/08/2012</td>
                    <td>Swimming</td>
                    <td>4</td>
                    <td></td>
                    <td>1</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Ryan Lochte</td>
                    <td>27</td>
                    <td>United States</td>
                    <td>2012</td>
                    <td>12/08/2012</td>
                    <td>Swimming</td>
                    <td>2</td>
                    <td>2</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Allison Schmitt</td>
                    <td>22</td>
                    <td>United States</td>
                    <td>2012</td>
                    <td>12/08/2012</td>
                    <td>Swimming</td>
                    <td>3</td>
                    <td>1</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Natalie Coughlin</td>
                    <td>21</td>
                    <td>United States</td>
                    <td>2004</td>
                    <td>29/08/2004</td>
                    <td>Swimming</td>
                    <td>2</td>
                    <td>2</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Ian Thorpe</td>
                    <td>17</td>
                    <td>Australia</td>
                    <td>2000</td>
                    <td>01/10/2000</td>
                    <td>Swimming</td>
                    <td>3</td>
                    <td>2</td>
                    <td></td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Dara Torres</td>
                    <td>33</td>
                    <td>United States</td>
                    <td>2000</td>
                    <td>01/10/2000</td>
                    <td>Swimming</td>
                    <td>2</td>
                    <td></td>
                    <td>3</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Cindy Klassen</td>
                    <td>26</td>
                    <td>Canada</td>
                    <td>2006</td>
                    <td>26/02/2006</td>
                    <td>Speed Skating</td>
                    <td>1</td>
                    <td>2</td>
                    <td>2</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Nastia Liukin</td>
                    <td>18</td>
                    <td>United States</td>
                    <td>2008</td>
                    <td>24/08/2008</td>
                    <td>Gymnastics</td>
                    <td>1</td>
                    <td>3</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Marit Bjørgen</td>
                    <td>29</td>
                    <td>Norway</td>
                    <td>2010</td>
                    <td>28/02/2010</td>
                    <td>Cross Country Skiing</td>
                    <td>3</td>
                    <td>1</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Sun Yang</td>
                    <td>20</td>
                    <td>China</td>
                    <td>2012</td>
                    <td>12/08/2012</td>
                    <td>Swimming</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Kirsty Coventry</td>
                    <td>24</td>
                    <td>Zimbabwe</td>
                    <td>2008</td>
                    <td>24/08/2008</td>
                    <td>Swimming</td>
                    <td>1</td>
                    <td>3</td>
                    <td></td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Libby Lenton-Trickett</td>
                    <td>23</td>
                    <td>Australia</td>
                    <td>2008</td>
                    <td>24/08/2008</td>
                    <td>Swimming</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Ryan Lochte</td>
                    <td>24</td>
                    <td>United States</td>
                    <td>2008</td>
                    <td>24/08/2008</td>
                    <td>Swimming</td>
                    <td>2</td>
                    <td></td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Inge de Bruijn</td>
                    <td>30</td>
                    <td>Netherlands</td>
                    <td>2004</td>
                    <td>29/08/2004</td>
                    <td>Swimming</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Petria Thomas</td>
                    <td>28</td>
                    <td>Australia</td>
                    <td>2004</td>
                    <td>29/08/2004</td>
                    <td>Swimming</td>
                    <td>3</td>
                    <td>1</td>
                    <td></td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Ian Thorpe</td>
                    <td>21</td>
                    <td>Australia</td>
                    <td>2004</td>
                    <td>29/08/2004</td>
                    <td>Swimming</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Inge de Bruijn</td>
                    <td>27</td>
                    <td>Netherlands</td>
                    <td>2000</td>
                    <td>01/10/2000</td>
                    <td>Swimming</td>
                    <td>3</td>
                    <td>1</td>
                    <td></td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Gary Hall Jr.</td>
                    <td>25</td>
                    <td>United States</td>
                    <td>2000</td>
                    <td>01/10/2000</td>
                    <td>Swimming</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Michael Klim</td>
                    <td>23</td>
                    <td>Australia</td>
                    <td>2000</td>
                    <td>01/10/2000</td>
                    <td>Swimming</td>
                    <td>2</td>
                    <td>2</td>
                    <td></td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Susie O'Neill</td>
                    <td>27</td>
                    <td>Australia</td>
                    <td>2000</td>
                    <td>01/10/2000</td>
                    <td>Swimming</td>
                    <td>1</td>
                    <td>3</td>
                    <td></td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Jenny Thompson</td>
                    <td>27</td>
                    <td>United States</td>
                    <td>2000</td>
                    <td>01/10/2000</td>
                    <td>Swimming</td>
                    <td>3</td>
                    <td></td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Pieter van den Hoogenband</td>
                    <td>22</td>
                    <td>Netherlands</td>
                    <td>2000</td>
                    <td>01/10/2000</td>
                    <td>Swimming</td>
                    <td>2</td>
                    <td></td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>An Hyeon-Su</td>
                    <td>20</td>
                    <td>South Korea</td>
                    <td>2006</td>
                    <td>26/02/2006</td>
                    <td>Short-Track Speed Skating</td>
                    <td>3</td>
                    <td></td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Aliya Mustafina</td>
                    <td>17</td>
                    <td>Russia</td>
                    <td>2012</td>
                    <td>12/08/2012</td>
                    <td>Gymnastics</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Shawn Johnson</td>
                    <td>16</td>
                    <td>United States</td>
                    <td>2008</td>
                    <td>24/08/2008</td>
                    <td>Gymnastics</td>
                    <td>1</td>
                    <td>3</td>
                    <td></td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Dmitry Sautin</td>
                    <td>26</td>
                    <td>Russia</td>
                    <td>2000</td>
                    <td>01/10/2000</td>
                    <td>Diving</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Leontien Zijlaard-van Moorsel</td>
                    <td>30</td>
                    <td>Netherlands</td>
                    <td>2000</td>
                    <td>01/10/2000</td>
                    <td>Cycling</td>
                    <td>3</td>
                    <td>1</td>
                    <td></td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Petter Northug Jr.</td>
                    <td>24</td>
                    <td>Norway</td>
                    <td>2010</td>
                    <td>28/02/2010</td>
                    <td>Cross Country Skiing</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Ole Einar Bjørndalen</td>
                    <td>28</td>
                    <td>Norway</td>
                    <td>2002</td>
                    <td>24/02/2002</td>
                    <td>Biathlon</td>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Janica Kostelic</td>
                    <td>20</td>
                    <td>Croatia</td>
                    <td>2002</td>
                    <td>24/02/2002</td>
                    <td>Alpine Skiing</td>
                    <td>3</td>
                    <td>1</td>
                    <td></td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Nathan Adrian</td>
                    <td>23</td>
                    <td>United States</td>
                    <td>2012</td>
                    <td>12/08/2012</td>
                    <td>Swimming</td>
                    <td>2</td>
                    <td>1</td>
                    <td></td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Yannick Agnel</td>
                    <td>20</td>
                    <td>France</td>
                    <td>2012</td>
                    <td>12/08/2012</td>
                    <td>Swimming</td>
                    <td>2</td>
                    <td>1</td>
                    <td></td>
                    <td>3</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <h1>HighChart Demo</h1>
    <div id="container" style="break-after: page; overflow: hidden;" data-highcharts-chart="0">
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="highcharts-root"
             style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;"
             xmlns="http://www.w3.org/2000/svg" width="1000" height="500" viewBox="0 0 1000 500">
            <desc>Created with Highcharts 7.2.1</desc>
            <defs>
                <clipPath id="highcharts-64xrqdu-48-">
                    <rect x="0" y="0" width="737" height="403" fill="none"></rect>
                </clipPath>
            </defs>
            <rect fill="#ffffff" class="highcharts-background" x="0" y="0" width="1000" height="500" rx="0"
                  ry="0"></rect>
            <rect fill="none" class="highcharts-plot-background" x="76" y="61" width="737" height="403"></rect>
            <g class="highcharts-grid highcharts-xaxis-grid" data-z-index="1">
                <path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 82.5 61 L 82.5 464"
                      opacity="1"></path>
                <path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 185.5 61 L 185.5 464"
                      opacity="1"></path>
                <path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 289.5 61 L 289.5 464"
                      opacity="1"></path>
                <path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 392.5 61 L 392.5 464"
                      opacity="1"></path>
                <path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 495.5 61 L 495.5 464"
                      opacity="1"></path>
                <path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 598.5 61 L 598.5 464"
                      opacity="1"></path>
                <path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 702.5 61 L 702.5 464"
                      opacity="1"></path>
                <path fill="none" data-z-index="1" class="highcharts-grid-line" d="M 805.5 61 L 805.5 464"
                      opacity="1"></path>
            </g>
            <g class="highcharts-grid highcharts-yaxis-grid" data-z-index="1">
                <path fill="none" stroke="#e6e6e6" stroke-width="1" data-z-index="1" class="highcharts-grid-line"
                      d="M 76 464.5 L 813 464.5" opacity="1"></path>
                <path fill="none" stroke="#e6e6e6" stroke-width="1" data-z-index="1" class="highcharts-grid-line"
                      d="M 76 406.5 L 813 406.5" opacity="1"></path>
                <path fill="none" stroke="#e6e6e6" stroke-width="1" data-z-index="1" class="highcharts-grid-line"
                      d="M 76 349.5 L 813 349.5" opacity="1"></path>
                <path fill="none" stroke="#e6e6e6" stroke-width="1" data-z-index="1" class="highcharts-grid-line"
                      d="M 76 291.5 L 813 291.5" opacity="1"></path>
                <path fill="none" stroke="#e6e6e6" stroke-width="1" data-z-index="1" class="highcharts-grid-line"
                      d="M 76 234.5 L 813 234.5" opacity="1"></path>
                <path fill="none" stroke="#e6e6e6" stroke-width="1" data-z-index="1" class="highcharts-grid-line"
                      d="M 76 176.5 L 813 176.5" opacity="1"></path>
                <path fill="none" stroke="#e6e6e6" stroke-width="1" data-z-index="1" class="highcharts-grid-line"
                      d="M 76 119.5 L 813 119.5" opacity="1"></path>
                <path fill="none" stroke="#e6e6e6" stroke-width="1" data-z-index="1" class="highcharts-grid-line"
                      d="M 76 60.5 L 813 60.5" opacity="1"></path>
            </g>
            <rect fill="none" class="highcharts-plot-border" data-z-index="1" x="76" y="61" width="737"
                  height="403"></rect>
            <g class="highcharts-axis highcharts-xaxis" data-z-index="2">
                <path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 82.5 464 L 82.5 474"
                      opacity="1"></path>
                <path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 185.5 464 L 185.5 474"
                      opacity="1"></path>
                <path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 289.5 464 L 289.5 474"
                      opacity="1"></path>
                <path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 392.5 464 L 392.5 474"
                      opacity="1"></path>
                <path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 495.5 464 L 495.5 474"
                      opacity="1"></path>
                <path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 598.5 464 L 598.5 474"
                      opacity="1"></path>
                <path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 702.5 464 L 702.5 474"
                      opacity="1"></path>
                <path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 805.5 464 L 805.5 474"
                      opacity="1"></path>
                <path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" data-z-index="7"
                      d="M 76 464.5 L 813 464.5"></path>
            </g>
            <g class="highcharts-axis highcharts-yaxis" data-z-index="2">
                <text x="23.703125" data-z-index="7" text-anchor="middle"
                      transform="translate(0,0) rotate(270 23.703125 262.5)" class="highcharts-axis-title"
                      style="color:#666666;fill:#666666;" y="262.5">
                    <tspan>Number of Employees</tspan>
                </text>
                <path fill="none" class="highcharts-axis-line" data-z-index="7" d="M 76 61 L 76 464"></path>
            </g>
            <g class="highcharts-series-group" data-z-index="3">
                <g data-z-index="0.1"
                   class="highcharts-series highcharts-series-0 highcharts-line-series highcharts-color-0"
                   transform="translate(76,61) scale(1 1)" clip-path="url(#highcharts-64xrqdu-48-)">
                    <path fill="none"
                          d="M 7.225490196072 301.82627428571425 L 110.44677871148 282.0930914285714 L 213.66806722689 271.32953714285713 L 316.8893557423 242.58757714285713 L 420.1106442577 179.55146857142856 L 523.33193277311 126.81603999999999 L 626.55322128852 87.20229142857141 L 729.77450980393 47.956999999999994"
                          class="highcharts-graph" data-z-index="1" stroke="#7cb5ec" stroke-width="2"
                          stroke-linejoin="round" stroke-linecap="round"></path>
                </g>
                <g data-z-index="0.1"
                   class="highcharts-markers highcharts-series-0 highcharts-line-series highcharts-color-0"
                   transform="translate(76,61) scale(1 1)" clip-path="none">
                    <path fill="#7cb5ec" d="M 7 306 A 4 4 0 1 1 7.0039999993333355 305.9999980000002 Z" opacity="1"
                          class="highcharts-point highcharts-color-0"></path>
                    <path fill="#7cb5ec" d="M 110 286 A 4 4 0 1 1 110.00399999933333 285.9999980000002 Z" opacity="1"
                          class="highcharts-point highcharts-color-0"></path>
                    <path fill="#7cb5ec" d="M 213 275 A 4 4 0 1 1 213.00399999933333 274.9999980000002 Z" opacity="1"
                          class="highcharts-point highcharts-color-0"></path>
                    <path fill="#7cb5ec" d="M 316 247 A 4 4 0 1 1 316.00399999933336 246.99999800000018 Z" opacity="1"
                          class="highcharts-point highcharts-color-0"></path>
                    <path fill="#7cb5ec" d="M 420 184 A 4 4 0 1 1 420.00399999933336 183.99999800000018 Z" opacity="1"
                          class="highcharts-point highcharts-color-0"></path>
                    <path fill="#7cb5ec" d="M 523 131 A 4 4 0 1 1 523.0039999993334 130.99999800000018 Z" opacity="1"
                          class="highcharts-point highcharts-color-0"></path>
                    <path fill="#7cb5ec" d="M 626 91 A 4 4 0 1 1 626.0039999993334 90.99999800000016 Z" opacity="1"
                          class="highcharts-point highcharts-color-0"></path>
                    <path fill="#7cb5ec" d="M 729 52 A 4 4 0 1 1 729.0039999993334 51.99999800000017 Z" opacity="1"
                          class="highcharts-point highcharts-color-0"></path>
                </g>
                <g data-z-index="0.1"
                   class="highcharts-series highcharts-series-1 highcharts-line-series highcharts-color-1"
                   transform="translate(76,61) scale(1 1)" clip-path="url(#highcharts-64xrqdu-48-)">
                    <path fill="none"
                          d="M 7.225490196072 345.62201142857145 L 110.44677871148 347.5840457142857 L 213.66806722689 334.5084228571429 L 316.8893557423 334.25741142857146 L 420.1106442577 328.18017142857144 L 523.33193277311 333.26488 L 626.55322128852 315.2127828571429 L 729.77450980393 309.8862742857143"
                          class="highcharts-graph" data-z-index="1" stroke="#434348" stroke-width="2"
                          stroke-linejoin="round" stroke-linecap="round"></path>
                </g>
                <g data-z-index="0.1"
                   class="highcharts-markers highcharts-series-1 highcharts-line-series highcharts-color-1"
                   transform="translate(76,61) scale(1 1)" clip-path="none">
                    <path fill="#434348" d="M 7 342 L 11 346 7 350 3 346 Z" opacity="1"
                          class="highcharts-point highcharts-color-1"></path>
                    <path fill="#434348" d="M 110 344 L 114 348 110 352 106 348 Z" opacity="1"
                          class="highcharts-point highcharts-color-1"></path>
                    <path fill="#434348" d="M 213 331 L 217 335 213 339 209 335 Z" opacity="1"
                          class="highcharts-point highcharts-color-1"></path>
                    <path fill="#434348" d="M 316 330 L 320 334 316 338 312 334 Z" opacity="1"
                          class="highcharts-point highcharts-color-1"></path>
                    <path fill="#434348" d="M 420 324 L 424 328 420 332 416 328 Z" opacity="1"
                          class="highcharts-point highcharts-color-1"></path>
                    <path fill="#434348" d="M 523 329 L 527 333 523 337 519 333 Z" opacity="1"
                          class="highcharts-point highcharts-color-1"></path>
                    <path fill="#434348" d="M 626 311 L 630 315 626 319 622 315 Z" opacity="1"
                          class="highcharts-point highcharts-color-1"></path>
                    <path fill="#434348" d="M 729 306 L 733 310 729 314 725 310 Z" opacity="1"
                          class="highcharts-point highcharts-color-1"></path>
                </g>
                <g data-z-index="0.1"
                   class="highcharts-series highcharts-series-2 highcharts-line-series highcharts-color-2"
                   transform="translate(76,61) scale(1 1)" clip-path="url(#highcharts-64xrqdu-48-)">
                    <path fill="none"
                          d="M 7.225490196072 375.9552457142857 L 110.44677871148 362.1887657142857 L 213.66806722689 366.14277142857145 L 316.8893557423 357.4702114285714 L 420.1106442577 356.51682857142856 L 523.33193277311 346.8632514285714 L 626.55322128852 328.9700514285714 L 729.77450980393 312.2973657142857"
                          class="highcharts-graph" data-z-index="1" stroke="#90ed7d" stroke-width="2"
                          stroke-linejoin="round" stroke-linecap="round"></path>
                </g>
                <g data-z-index="0.1"
                   class="highcharts-markers highcharts-series-2 highcharts-line-series highcharts-color-2"
                   transform="translate(76,61) scale(1 1)" clip-path="none">
                    <path fill="#90ed7d" d="M 3 372 L 11 372 11 380 3 380 Z" opacity="1"
                          class="highcharts-point highcharts-color-2"></path>
                    <path fill="#90ed7d" d="M 106 358 L 114 358 114 366 106 366 Z" opacity="1"
                          class="highcharts-point highcharts-color-2"></path>
                    <path fill="#90ed7d" d="M 209 362 L 217 362 217 370 209 370 Z" opacity="1"
                          class="highcharts-point highcharts-color-2"></path>
                    <path fill="#90ed7d" d="M 312 353 L 320 353 320 361 312 361 Z" opacity="1"
                          class="highcharts-point highcharts-color-2"></path>
                    <path fill="#90ed7d" d="M 416 353 L 424 353 424 361 416 361 Z" opacity="1"
                          class="highcharts-point highcharts-color-2"></path>
                    <path fill="#90ed7d" d="M 519 343 L 527 343 527 351 519 351 Z" opacity="1"
                          class="highcharts-point highcharts-color-2"></path>
                    <path fill="#90ed7d" d="M 622 325 L 630 325 630 333 622 333 Z" opacity="1"
                          class="highcharts-point highcharts-color-2"></path>
                    <path fill="#90ed7d" d="M 725 308 L 733 308 733 316 725 316 Z" opacity="1"
                          class="highcharts-point highcharts-color-2"></path>
                </g>
                <g data-z-index="0.1"
                   class="highcharts-series highcharts-series-3 highcharts-line-series highcharts-color-3"
                   transform="translate(76,61) scale(1 1)" clip-path="url(#highcharts-64xrqdu-48-)">
                    <path fill="none"
                          d="M 213.66806722689 384.60477714285713 L 316.8893557423 374.97653142857143 L 420.1106442577 368.19922285714284 L 523.33193277311 351.2962514285714 L 626.55322128852 323.7817142857143 L 729.77450980393 324.18010857142855"
                          class="highcharts-graph" data-z-index="1" stroke="#f7a35c" stroke-width="2"
                          stroke-linejoin="round" stroke-linecap="round"></path>
                </g>
                <g data-z-index="0.1"
                   class="highcharts-markers highcharts-series-3 highcharts-line-series highcharts-color-3"
                   transform="translate(76,61) scale(1 1)" clip-path="none">
                    <path fill="#f7a35c" d="M 213 381 L 217 389 209 389 Z" opacity="1"
                          class="highcharts-point highcharts-color-3"></path>
                    <path fill="#f7a35c" d="M 316 371 L 320 379 312 379 Z" opacity="1"
                          class="highcharts-point highcharts-color-3"></path>
                    <path fill="#f7a35c" d="M 420 364 L 424 372 416 372 Z" opacity="1"
                          class="highcharts-point highcharts-color-3"></path>
                    <path fill="#f7a35c" d="M 523 347 L 527 355 519 355 Z" opacity="1"
                          class="highcharts-point highcharts-color-3"></path>
                    <path fill="#f7a35c" d="M 626 320 L 630 328 622 328 Z" opacity="1"
                          class="highcharts-point highcharts-color-3"></path>
                    <path fill="#f7a35c" d="M 729 320 L 733 328 725 328 Z" opacity="1"
                          class="highcharts-point highcharts-color-3"></path>
                </g>
                <g data-z-index="0.1"
                   class="highcharts-series highcharts-series-4 highcharts-line-series highcharts-color-4"
                   transform="translate(76,61) scale(1 1)" clip-path="url(#highcharts-64xrqdu-48-)">
                    <path fill="none"
                          d="M 7.225490196072 373.27472 L 110.44677871148 389.30260571428573 L 213.66806722689 384.33534285714285 L 316.8893557423 377.09746285714283 L 420.1106442577 382.29961714285713 L 523.33193277311 375.78944 L 626.55322128852 360.91758857142855 L 729.77450980393 361.2929542857143"
                          class="highcharts-graph" data-z-index="1" stroke="#8085e9" stroke-width="2"
                          stroke-linejoin="round" stroke-linecap="round"></path>
                </g>
                <g data-z-index="0.1"
                   class="highcharts-markers highcharts-series-4 highcharts-line-series highcharts-color-4"
                   transform="translate(76,61) scale(1 1)" clip-path="none">
                    <path fill="#8085e9" d="M 3 369 L 11 369 7 377 Z" opacity="1"
                          class="highcharts-point highcharts-color-4"></path>
                    <path fill="#8085e9" d="M 106 385 L 114 385 110 393 Z" opacity="1"
                          class="highcharts-point highcharts-color-4"></path>
                    <path fill="#8085e9" d="M 209 380 L 217 380 213 388 Z" opacity="1"
                          class="highcharts-point highcharts-color-4"></path>
                    <path fill="#8085e9" d="M 312 373 L 320 373 316 381 Z" opacity="1"
                          class="highcharts-point highcharts-color-4"></path>
                    <path fill="#8085e9" d="M 416 378 L 424 378 420 386 Z" opacity="1"
                          class="highcharts-point highcharts-color-4"></path>
                    <path fill="#8085e9" d="M 519 372 L 527 372 523 380 Z" opacity="1"
                          class="highcharts-point highcharts-color-4"></path>
                    <path fill="#8085e9" d="M 622 357 L 630 357 626 365 Z" opacity="1"
                          class="highcharts-point highcharts-color-4"></path>
                    <path fill="#8085e9" d="M 725 357 L 733 357 729 365 Z" opacity="1"
                          class="highcharts-point highcharts-color-4"></path>
                </g>
            </g>
            <text x="500" text-anchor="middle" class="highcharts-title" data-z-index="4"
                  style="color:#333333;font-size:18px;fill:#333333;" y="24">
                <tspan>Solar Employment Growth by Sector, 2010-2016</tspan>
            </text>
            <text x="500" text-anchor="middle" class="highcharts-subtitle" data-z-index="4"
                  style="color:#666666;fill:#666666;" y="46">
                <tspan>Source: thesolarfoundation.com</tspan>
            </text>
            <text x="10" text-anchor="start" class="highcharts-caption" data-z-index="4"
                  style="color:#666666;fill:#666666;" y="497"></text>
            <g class="highcharts-legend" data-z-index="7" transform="translate(825,207)">
                <rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="165" height="81"
                      visibility="visible"></rect>
                <g data-z-index="1">
                    <g>
                        <g class="highcharts-legend-item highcharts-line-series highcharts-color-0 highcharts-series-0"
                           data-z-index="1" transform="translate(8,3)">
                            <path fill="none" d="M 0 11 L 16 11" class="highcharts-graph" stroke="#7cb5ec"
                                  stroke-width="2"></path>
                            <path fill="#7cb5ec" d="M 8 15 A 4 4 0 1 1 8.003999999333336 14.999998000000167 Z"
                                  class="highcharts-point" opacity="1"></path>
                            <text x="21"
                                  style="color:#333333;cursor:pointer;font-size:12px;font-weight:bold;fill:#333333;"
                                  text-anchor="start" data-z-index="2" y="15">
                                <tspan>Installation</tspan>
                            </text>
                        </g>
                        <g class="highcharts-legend-item highcharts-line-series highcharts-color-1 highcharts-series-1"
                           data-z-index="1" transform="translate(8,17)">
                            <path fill="none" d="M 0 11 L 16 11" class="highcharts-graph" stroke="#434348"
                                  stroke-width="2"></path>
                            <path fill="#434348" d="M 8 7 L 12 11 8 15 4 11 Z" class="highcharts-point"
                                  opacity="1"></path>
                            <text x="21" y="15"
                                  style="color:#333333;cursor:pointer;font-size:12px;font-weight:bold;fill:#333333;"
                                  text-anchor="start" data-z-index="2">
                                <tspan>Manufacturing</tspan>
                            </text>
                        </g>
                        <g class="highcharts-legend-item highcharts-line-series highcharts-color-2 highcharts-series-2"
                           data-z-index="1" transform="translate(8,31)">
                            <path fill="none" d="M 0 11 L 16 11" class="highcharts-graph" stroke="#90ed7d"
                                  stroke-width="2"></path>
                            <path fill="#90ed7d" d="M 4 7 L 12 7 12 15 4 15 Z" class="highcharts-point"
                                  opacity="1"></path>
                            <text x="21" y="15"
                                  style="color:#333333;cursor:pointer;font-size:12px;font-weight:bold;fill:#333333;"
                                  text-anchor="start" data-z-index="2">
                                <tspan>Sales &amp; Distribution</tspan>
                            </text>
                        </g>
                        <g class="highcharts-legend-item highcharts-line-series highcharts-color-3 highcharts-series-3"
                           data-z-index="1" transform="translate(8,45)">
                            <path fill="none" d="M 0 11 L 16 11" class="highcharts-graph" stroke="#f7a35c"
                                  stroke-width="2"></path>
                            <path fill="#f7a35c" d="M 8 7 L 12 15 4 15 Z" class="highcharts-point" opacity="1"></path>
                            <text x="21" y="15"
                                  style="color:#333333;cursor:pointer;font-size:12px;font-weight:bold;fill:#333333;"
                                  text-anchor="start" data-z-index="2">
                                <tspan>Project Development</tspan>
                            </text>
                        </g>
                        <g class="highcharts-legend-item highcharts-line-series highcharts-color-4 highcharts-series-4"
                           data-z-index="1" transform="translate(8,59)">
                            <path fill="none" d="M 0 11 L 16 11" class="highcharts-graph" stroke="#8085e9"
                                  stroke-width="2"></path>
                            <path fill="#8085e9" d="M 4 7 L 12 7 8 15 Z" class="highcharts-point" opacity="1"></path>
                            <text x="21" y="15"
                                  style="color:#333333;cursor:pointer;font-size:12px;font-weight:bold;fill:#333333;"
                                  text-anchor="start" data-z-index="2">
                                <tspan>Other</tspan>
                            </text>
                        </g>
                    </g>
                </g>
            </g>
            <g class="highcharts-axis-labels highcharts-xaxis-labels" data-z-index="7">
                <text x="83.225490196072" style="color:#666666;cursor:default;font-size:11px;fill:#666666;"
                      text-anchor="middle" transform="translate(0,0)" y="483" opacity="1">2010
                </text>
                <text x="186.44677871148" style="color:#666666;cursor:default;font-size:11px;fill:#666666;"
                      text-anchor="middle" transform="translate(0,0)" y="483" opacity="1">2011
                </text>
                <text x="289.66806722689" style="color:#666666;cursor:default;font-size:11px;fill:#666666;"
                      text-anchor="middle" transform="translate(0,0)" y="483" opacity="1">2012
                </text>
                <text x="392.8893557423" style="color:#666666;cursor:default;font-size:11px;fill:#666666;"
                      text-anchor="middle" transform="translate(0,0)" y="483" opacity="1">2013
                </text>
                <text x="496.1106442577" style="color:#666666;cursor:default;font-size:11px;fill:#666666;"
                      text-anchor="middle" transform="translate(0,0)" y="483" opacity="1">2014
                </text>
                <text x="599.33193277311" style="color:#666666;cursor:default;font-size:11px;fill:#666666;"
                      text-anchor="middle" transform="translate(0,0)" y="483" opacity="1">2015
                </text>
                <text x="702.55322128852" style="color:#666666;cursor:default;font-size:11px;fill:#666666;"
                      text-anchor="middle" transform="translate(0,0)" y="483" opacity="1">2016
                </text>
                <text x="805.77450980393" style="color:#666666;cursor:default;font-size:11px;fill:#666666;"
                      text-anchor="middle" transform="translate(0,0)" y="483" opacity="1">2017
                </text>
            </g>
            <g class="highcharts-axis-labels highcharts-yaxis-labels" data-z-index="7">
                <text x="61" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end"
                      transform="translate(0,0)" y="469" opacity="1">0
                </text>
                <text x="61" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end"
                      transform="translate(0,0)" y="411" opacity="1">25k
                </text>
                <text x="61" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end"
                      transform="translate(0,0)" y="353" opacity="1">50k
                </text>
                <text x="61" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end"
                      transform="translate(0,0)" y="296" opacity="1">75k
                </text>
                <text x="61" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end"
                      transform="translate(0,0)" y="238" opacity="1">100k
                </text>
                <text x="61" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end"
                      transform="translate(0,0)" y="181" opacity="1">125k
                </text>
                <text x="61" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end"
                      transform="translate(0,0)" y="123" opacity="1">150k
                </text>
                <text x="61" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end"
                      transform="translate(0,0)" y="66" opacity="1">175k
                </text>
            </g>
            <text x="990" class="highcharts-credits" text-anchor="end" data-z-index="8"
                  style="cursor:pointer;color:#999999;font-size:9px;fill:#999999;" y="495">Highcharts.com
            </text>
        </svg>
    </div>
</div>
</body>
</html>
